/**************************GENERALITIES***************************************/

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Karma', serif;
}


:root {
    font-size: 62.5%;
    --black: #30303C;
    --yellow: #FFC600;
    --grey: #C8C8C1;
    --font: 'Athiti', sans-serif;
    --font-size-default: 1.8rem;
    --font-size-h1: 3rem;
    --font-size-h2: 2.5rem;
    --font-size-h3: 2rem;
    --font-size-h4: 1.5rem;

}



body {
    font-size: var(--font-size-default);
    font-family: 'Athiti', sans-serif;
    color: var(--grey);
    line-height: 1.6em;
    background-color: var(--black);
}


.container {
    max-width: 1400px;
    margin: 0 auto;
}

img {
    height: auto;
    width: 100%;
    object-fit: cover;
}

/**************************UTILITIES***************************************/

.flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

.jc-space-between {
    justify-content: space-between;
}

.jc-space-around {
    justify-content: space-around;
}

.jc-space-evenly {
    justify-content: space-evenly;
}

.jc-space-center {
    justify-content: center;
}

.ai-center {
    align-items: center;
}

.inlineBlock {
    display: inline-block;
}


/**************************HEADER***************************************/

/***HEADER BACKGROUND***/

header {
    text-align: center;
    background: linear-gradient(-90deg, var(--yellow) 20%, var(--black) 70%);
}


/***HEADER Logo***/

header strong {
    min-width: 20%;
    font-size: var(--font-size-h2);
    color: var(--grey);
    padding: 1rem;
    text-decoration: none;
}

.logo img {
    max-width: 20rem;
    max-height: 20rem;
}

/***HEADER NAV***/

.threeRods {
    display: none;
}

nav {
    width: 100%;
}

header ul {
    margin: 0;
    padding: 0;
}

.fond img {
    max-width: 50%;
    position: relative;
    z-index: -1;
}

.fond a {
    position: absolute;
    z-index: 2;
    text-decoration: none;
    color: var(--grey);
    font-size: var(--font-size-h2);
    text-align: center;
}


/***Hover NAV***/

nav {
    min-width: 80rem;
}

nav li:hover a {
    color: var(--black);
    font-weight: bold;
}

.fond:hover img {
    z-index: 1;
    transform: scale(2);
}

.fond a,
.fond img {
    transition: transform 1s ease-in-out;
}

#show {
    display: none;
}

.homepage,
.contactpage,
.helppage {
    font-weight: bold;
    text-shadow: 1px 1px 1px #9c3, 2px 2px 2px #fc3, 3px 3px 3px #f63;
}

/*************************METAQUERIES****************************************/

/* ********************** VERSION SMALL DESKTOP*1000px*************************** */

@media screen and (max-width: 1000px) {
    header div,
    .logo {
        flex-direction: column;
        padding: 2rem 1rem;
    }

    #img-7,
    #img-6 {
        display: none
    }


}

/* ********************** VERSION TABLETTE*800px*************************** */

@media screen and (max-width:800px) {

    .fond img {
        display: none;
    }
    .fond a {
        position: static;
        padding: 1rem 2rem;
    }

    .fond:hover a {
        background-color: var(--grey);
        border-radius: 5%;
    }
    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    #img-5,
    #img-4 {
        display: none
    }
}


/* ********************** VERSION MOBILE*600px*************************** */

@media screen and (max-width:600px) {
    nav {
        flex-direction: column;
    }
    nav ul {
        display: none;
    }
    .threeRods {
        display: block;
        color: var(--grey);
        font-size: 5rem;
        transition: transform .5s ease-out;
    }

    .threeRods:hover {
        transform: scale(1.2);
    }

    #show:checked~ul {
        display: flex;
        flex-direction: column;
        border-bottom: .1rem dashed var(--grey);
    }

    #show~label {
        cursor: pointer;
    }
    #show {
        display: none;
    }

    #img-3 {
        display: none
    }
}


/**************************MAIN************************************/

main {
    padding: 0 2rem
}

/*banniere anime*/

.container-b {
    height: 100vh;
    width: 100%;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    color: #ECEFF1;
    font-size: 120px;
    font-weight: 600;
}

.title-large {
    height: 130px;
    margin-left: -5px;
    opacity: 0.1;
}

.img-container {
    display: inline-block;
    overflow: hidden;
    margin-left: -2.8px;
    margin-right: -2.8px;
    width: 150px;
    vertical-align: top;
    border-radius: 0px 0px 80px 80px;
    animation-name: flow;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: -2s;
    transition-timing-function: cubic-bezier(0, .57, 1, .46);
    box-shadow: 2px 2px 16px 2px rgba(0, 0, 0, 0.5);
}

.second-animation {
    animation-delay: -1.5s;
}

.third-animation {
    animation-delay: -1s;
}

.fourth-animation {
    animation-delay: -0.5s;
}

.fifth-animation {
    animation-delay: 0s;
}

.sixth-animation {
    animation-delay: 0.5s;
}

.seventh-animation {
    animation-delay: 1s;
}

.img-b {
    object-fit: cover;
    width: 150px;
    height: 100vh;
    margin-top: -60px;
}

.eren {
    margin-top: -20px;
}

@keyframes flow {
    0% {
        height: 20%;
        border-radius: 0px 0px 30px 30px;
    }
    50% {
        height: 90%;
        border-radius: 0px 0px 100px 100px;
    }
    100% {
        height: 20%;
        border-radius: 0px 0px 30px 30px;
    }
}

/************************************/

/**************************HOVER********************************/

/**************************FOOTER********************************/

footer {
    background: linear-gradient(-90deg, var(--yellow) 20%, var(--black) 70%);
    text-align: center;
    color: var(--grey);
    padding: 1rem;
}

footer a {
    text-decoration: none;
    color: var(--grey);
}

.mangala {
    font-size: var(--font-size-h2);
    font-weight: bold;
}
